# -*-Mode: makefile;-*-

## * BeginRiceCopyright *****************************************************
##
## $HeadURL$
## $Id$
##
## --------------------------------------------------------------------------
## Part of HPCToolkit (hpctoolkit.org)
##
## Information about sources of support for research and development of
## HPCToolkit is at 'hpctoolkit.org' and in 'README.Acknowledgments'.
## --------------------------------------------------------------------------
##
## Copyright ((c)) 2002-2023, Rice University
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted provided that the following conditions are
## met:
##
## * Redistributions of source code must retain the above copyright
##   notice, this list of conditions and the following disclaimer.
##
## * Redistributions in binary form must reproduce the above copyright
##   notice, this list of conditions and the following disclaimer in the
##   documentation and/or other materials provided with the distribution.
##
## * Neither the name of Rice University (RICE) nor the names of its
##   contributors may be used to endorse or promote products derived from
##   this software without specific prior written permission.
##
## This software is provided by RICE and contributors "as is" and any
## express or implied warranties, including, but not limited to, the
## implied warranties of merchantability and fitness for a particular
## purpose are disclaimed. In no event shall RICE or contributors be
## liable for any direct, indirect, incidental, special, exemplary, or
## consequential damages (including, but not limited to, procurement of
## substitute goods or services; loss of use, data, or profits; or
## business interruption) however caused and on any theory of liability,
## whether in contract, strict liability, or tort (including negligence
## or otherwise) arising in any way out of the use of this software, even
## if advised of the possibility of such damage.
##
## ******************************************************* EndRiceCopyright *

#############################################################################
##
## File:
##   $HeadURL$
##
## Description:
##   *Process with automake to produce Makefile.in*
##
##   Note: All local variables are prefixed with MY to prevent name
##   clashes with automatic automake variables.
##
#############################################################################

# We do not want the standard GNU files (NEWS README AUTHORS ChangeLog...)
AUTOMAKE_OPTIONS = foreign subdir-objects

#############################################################################
# Common settings
#############################################################################

include $(top_srcdir)/src/Makeinclude.config

BOOST_IFLAGS = @BOOST_IFLAGS@
DYNINST_IFLAGS = @DYNINST_IFLAGS@
LIBELF_INC = @LIBELF_INC@

if OPT_ENABLE_IGC
IGC_IFLAGS = @OPT_IGC_IFLAGS@
endif

if OPT_ENABLE_METRICS_DISCOVERY
MD_IFLAGS = @OPT_METRICS_DISCOVERY_IFLAGS@
endif

#############################################################################
# Local settings
#############################################################################

MYSOURCES = \
	BinUtils.hpp BinUtils.cpp \
	VMAInterval.hpp VMAInterval.cpp \
	Fatbin.cpp \
	ElfHelper.cpp \
	InputFile.cpp \
	RelocateCubin.cpp \
	intel/IntelGPUBinutils.cpp


#############################################################################
MYCFLAGS   = @HOST_CFLAGS@   $(HPC_IFLAGS)
MYCXXFLAGS = @HOST_CXXFLAGS@ $(HPC_IFLAGS) \
	$(BOOST_IFLAGS)  \
	$(DWARF_IFLAGS)  \
	-I$(LIBELF_INC)  \
	$(DYNINST_IFLAGS) \
	$(IGC_IFLAGS) \
	$(MD_IFLAGS)

if IS_HOST_AR
  MYAR = @HOST_AR@
else
  MYAR = $(AR) cru
endif

MYLIBADD = @HOST_LIBTREPOSITORY@

MYCLEAN = @HOST_LIBTREPOSITORY@


#############################################################################
# Automake rules
#############################################################################

noinst_LTLIBRARIES = libHPCbinutils.la

libHPCbinutils_la_SOURCES  = $(MYSOURCES)
libHPCbinutils_la_CFLAGS   = $(MYCFLAGS)
libHPCbinutils_la_CXXFLAGS = $(MYCXXFLAGS)
libHPCbinutils_la_AR       = $(MYAR)
libHPCbinutils_la_LIBADD   = $(MYLIBADD)

MOSTLYCLEANFILES = $(MYCLEAN)

#############################################################################
# Common rules
#############################################################################

include $(top_srcdir)/src/Makeinclude.rules
